# 数据库连接配置
DATABASE_URL="postgresql://postgres:*****@db.*****.supabase.co:5432/postgres"

# google登录
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# github登录
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

# facebook
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# MEDIUM
MEDIUM_CLIENT_ID=""
MEDIUM_CLIENT_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="webnav"
